<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="chrome-extension://ocggccaacacpienfcgmgcihoombokbbj/pages/client/livestartpage-message-add.js"></script></head>
    <style>
        html, body {
            margin: 0px;
            padding: 0px;
            /* background-color: #ECF4FA; */
        }
        * {
            box-sizing: border-box;
        }
        .app-login {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .heard {
            height: 50px;
            background: #FFF;
            width: 100%;
            padding: 0 20px 0 20px;
            box-shadow: rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px, rgba(0, 0, 0, 0.2) 0px 2px 4px -1px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;

        }
        .heard img {
            height: 20px;
            width: 20px;
        }
        .qq-icon {
            width: 60px;
            height: 60px;
            margin-top: 40px;
        }
        .form-input {
            width: 80%;
            margin-top: 60px;
            box-sizing: border-box;
            -webkit-app-region: drag;
            font-family: 微软雅黑, Arial, sans-serif;
            user-select: none;
            border-width: 0px;
            border-style: initial;
            border-color: initial;
            border-image: initial;
            padding: 0px;
        }
        .form-input input[type="text"] {
            width: 100%;
            font-size: 12px;
            border: 1px solid #dddddd;
            border-radius: 4px 4px 0 0;
            padding: 8.5px;
            user-select: text;
            display: block;
            outline: none;
            
        }
        .form-input input[type=password] {
            width: 100%;
            font-size: 12px;
            border: 1px solid #dddddd;
            border-radius: 0 0 4px 4px;
            padding: 8.5px;
            user-select: text;
            outline: none;
        }
        .login-btn {
            display: inline-block;
            padding: 8.5px;
            margin-top: 20px;
            width: 100%;
            background: #009FD8;
            color: #FFF;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        .login-footer {
            width: 80%;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            
        }
        .login-footer a {
            color: #009FD8;
            outline: none;
            text-decoration: none;
        }
        #topWindow {
            position: fixed;
            z-index: -1;
            width: 100%;
        }
        #topWindow * {
            width: 100%;
            height: 200px;
        }
    </style>
    
</head>
<body>
    <div id="topWindow">
        <canvas id="loginAnime"></canvas>
    </div>
    <div class="app-login">
        <!-- 顶部导航 -->
        <header class="heard">
            <img src="asset/fanhui_hui.png" alt="">
            <span>公告</span>
            <img src="asset/gengduo_hui.png" alt="">
        </header>
        <!-- 图标 -->
        <img src="asset/qqkongjian.png" alt="" class="qq-icon">
        <!-- 输入框组 -->
        <form class="form-input">
            <input id="userName" class="inputForm" type="text" placeholder="请输入您的QQ账号">
            <input id="password" class="inputForm" type="password" placeholder="请输入您的QQ密码">
            <button class="login-btn">登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录</button>
        </form>
        
        <!-- 脚部按钮 -->
        <footer class="login-footer">
            <a href="#">忘记密码？</a>
            <a href="#">注册新账号</a>
        </footer>
    </div>
    <script src="js/background.js"></script>
</body>
</html>