<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .rect1 {
      width: 240px;
      height: 48px;
      background: #326f7d;
      border: 2px solid #45d2fb;
      box-shadow: 0px 2px 6px 0px #112546, 0px 0px 10px 0px #45d2fb inset;
      
      text-align: center;
      line-height: 45px;
      color: #ffffff;
      display: inline-block;
    }
    .help {
      position: absolute;
      left: 12px;
      width: 20px;
      height: 48px;
      background: #326f7d;
      border: 2px solid #45d2fb;
      box-shadow: 0px 2px 6px 0px #112546, 0px 0px 10px 0px #45d2fb inset;
      
      transform: skewX(-20deg);
      text-align: center;
      color: #ffffff;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div style="position: relative;padding-left: 20px;">
    <div class="help">
    </div>
    <div class="rect1">
      文字内容
    </div>
  </div>

</body>
</html>