<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .bg{
      width: 120px;
      height: 80px;
      background: #58a;
    } /* 下文元素都使用了此样式 */
    .rect {
      /* background: linear-gradient(135deg, transparent 10px, #58a 0) top left,
          linear-gradient(-135deg, transparent 10px, #58a 0) top right,
          linear-gradient(-45deg, transparent 10px, #58a 0) bottom right,
          linear-gradient(45deg, transparent 10px, #58a 0) bottom left; */
      background: linear-gradient(135deg, transparent 10px, #58a 0) top left;
      background-size: 50% 50%;
      background-repeat: no-repeat;
      /* border: 1px solid red; */
    }
    .rect2 {
      width: 364px;
      height: 226px;
      background: linear-gradient(136deg,#4899d0 2%, #2656a4 99%);
      border: 2px solid #36c9f3;
      box-shadow: 0px 6px 18px 0px rgba(15,29,52,0.5); 

      margin-top: 20px;
    }
    .rect3 {
      width: 364px;
      height: 226px;
      background: linear-gradient(136deg,#3066a6 2%, #315389 99%);
      border: 1px solid #4172c2;
      box-shadow: 0px 2px 6px 0px rgba(22,40,69,0.5); 
      margin-top: 20px;
    }
    .cover{
      position: relative;
    }
    .cover::before {
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      right: 0;
      bottom: 0;
      border: 10px solid #fff;
      border-top-color: transparent;
      border-left-color: transparent;
    }
    .cover::after{
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      left: 0;
      top: 0;
      border: 10px solid #fff;
      border-bottom-color: transparent;
      border-right-color: transparent;
    }
    .out-rect {
      margin-top: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 200px;
      height: 80px;
      padding: 5px;
      background: linear-gradient(-45deg, transparent 10px, #58a 0) top right;
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    .in-rect{
      width: 100%;
      height: 100%;
      background: linear-gradient(-45deg, transparent 8px, #fff 0) top right;
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <div class="bg rect"></div>

  <div class="rect2 cover">

  </div>

  <div class="rect3">

  </div>

  <div class="out-rect">
    <div class="in-rect"></div>
  </div>
</body>
</html>