<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      margin: 0;
      padding: 0;
    }
    body {
      height: 100vh;
      width: 100vw;
      background: #2C71B1;
      margin: 0;
      padding: 100px;
    }
    .container {
      position: relative;
      width: 500px;
      height: 500px;
    }
    .polygon {
      fill: #00355F;
      stroke: #45d2fb;
      stroke-width: 2
    }
    .title {
      width: 215px;
      height: 48px;
      background: #326f7d;
      border: 2px solid #45d2fb;
      box-shadow: 0px 2px 6px 0px #112546, 0px 0px 10px 0px #45d2fb inset;
      transform: skewX(-25deg);
      position: absolute;
      top: -15px;
      left: 0;
      text-align: center;
    }
    .title span {
      display: inline-block;
      transform: skewX(25deg);

      font-size: 22px;
      font-family: PingFangSC, PingFangSC-Semibold;
      font-weight: 600;
      text-align: left;
      color: #ffffff;
      line-height: 48px;
    }
  </style>
</head>
<body>
  <div class="container">
    <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">
      <polygon points="0,50 215,50 240,0 500,0 500,470 470,500 0,500 0,50"
        class="polygon" />
    </svg>
    <div class="title">
      <span>热门服务</span>
    </div>
    
  </div>
</body>
</html>