<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>第二种方式实现</title>
  <style>
    html, body, p {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #D6ECF0;
    }
    .container {
      position: absolute;
      top: 200px;
      left: 300px;
      height: 200px;
      width: 200px;
      background-color: #fff;
      overflow: hidden;
    }
    .tag {
      position: absolute;
      top: 15px;
      left: 70px;
      width: 100%;
      color: #fff;
      background-color: #4B5CC4;
      text-align: center;
      letter-spacing: 5px;
      transform: rotate(45deg);;
    }
  </style>
</head>
<body>
  <div class="container">
    <p class="tag">一个签</p>
  </div>
</body>
</html>