<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      min-height: 100vh;
      background: #E8EDEB;
    }

    .res-tree-title {
      position: relative;
      width: 286px;
      height: 64px;
      font-size: 24px;
      text-align: center;
      font-family: OPPOSans, OPPOSans-M;
      line-height: 64px;
      color: #ffffff;
      background: #358f00;
    }

    .res-tree-title::after {
      content: '';
      position: absolute;
      left: 0;
      display: inline-block;
      bottom: -20px;
      border-width: 10px 20px;
      border-style: solid;
      border-color: #2a7000 #2a7000 transparent transparent;
    }

    .tree-card-warp {
      filter: drop-shadow(0px 2px 12px rgba(0,23,59,0.06));
    }

    .tree-card {
      position: relative;
      margin-top: 50px;
      width: 286px;
      height: 500px;
      background: li;
      background: #f7faf7;
      clip-path: polygon(0 0, calc(100% - 24px) 0, 100% 24px, 100% 100%, 0 100%);
    }

    .tree-card::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 24px;
      height: 24px;
      background-color: #ffffff;
    }
    .func-wrap {
      filter: drop-shadow(0 3px 0 red) drop-shadow(-3px 0 0 red);
    }
    .func {
      position: absolute;
      left: 500px;
      top: 100px;
      height: 32px;
      width: 80px;
      background: rgba(7,10,26,0.84);
      clip-path: polygon(0 0, 100% 0, 100% 100%, 20px 100%);
    }
  </style>
</head>

<body>
  <div class="res-tree-title">
    资源目录
  </div>
  <div class="tree-card-warp">
    <div class="tree-card">
      dfasdfasd
    </div>
  </div>
  <div class="func-wrap">
    <div class="func"></div>
  </div>
  
</body>

</html>