<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .four-bugle {
      width: 600px;
      height: 400px;
      background: #ED9135;
      /* path('M 50,245 A 160,160 0,0,1 360,120 z') */
      /* clip-path: path("M 0,0 L 600px,0 L 600px,400px L 0,400px L 0,0 z") */
      /* clip-path: path("M 550,0 L 600,50 L 600,400 L 0,400 L 0,0 z") */
      clip-path: path('M 10,30 A 20,20 0,0,1 50,30 A 20,20 0,0,1 90,30 Q 90,60 50,90 Q 10,60 10,30 z')
    }
    /* .wrap {
      transition: filter .5s;
    }
    .wrap:hover {
      filter: drop-shadow(0 10px 0 red)
              drop-shadow(0 -10px 0 red)
              drop-shadow(10px 0 0 red)
              drop-shadow(-10px 0 0 red)
              drop-shadow(0px 2px 12px rgba(0,23,59,1));
    } */
  </style>
</head>
<body>
  <div style="padding: 200px;">
    <div class="wrap">
      <div class="four-bugle"></div>
    </div>
  </div>
</body>
</html>